# project_staff

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
BackendServer/: docker-compose.override.yml  launchSettings.json
BackendServer/BackendService/: BackendService.csproj  Dockerfile  Program.cs  appsettings.json
BackendServer/BackendService/Authentication/: ITokenUtil.cs  TokenUtil.cs
BackendServer/BackendService/Data/: LandSeaDbContext.cs
BackendServer/BackendService/Graphql/: Mutation.cs  Query.cs
BackendServer/BackendService/Model/: Admin.cs  ApplicantApplied.cs  Applicants.cs  AppliedJobs.cs  AuthPayLoad.cs  CV.cs  Employer.cs  TokenMessage.cs  Vacancies.cs
BackendServer/BackendService/Properties/: launchSettings.json
BackendServer/BackendService/Repository/: AdminRepository.cs  ApplicantsRepository.cs  AppliedJobsRepository.cs  CVRepository.cs  EmployerRepository.cs  IAdminRepository.cs  IApplicantRepository.cs  IAppliedJobsRepository.cs  IEmployerRepository.cs  IVacanciesRepository.cs  UserAuthLogins.cs  VacanciesRepository.cs
BackendServer/BackendService/Repository/Interfaces/: IAdminRepository.cs  IApplicantRepository.cs  IAppliedJobsRepository.cs  ICVRepository.cs  IEmployerRepository.cs  IUserAuthLogins.cs  IVacanciesRepository.cs
BackendServer/database/: script.sql
Designs/: IMG_0015.psd  logo design banner.afphoto  logo design.afphoto  logo icon.afphoto
backend/: BackendServer.sln  backend.service  docker-compose.dcproj
backend-js-(deprecated)/: package.json  tsconfig.server.json  webpack.config.js
backend-js-(deprecated)/src/server/: server.ts
backend-js-(deprecated)/src/server/email/: senderEmail.ts
backend-js-(deprecated)/src/server/graphql/: applicant.ts
backend-js-(deprecated)/src/server/model/: adminModel.ts  authenticationModel.ts  employerModel.ts
backend-js-(deprecated)/src/server/util/: passwordUtil.ts  tokenMethods.ts
backend/BackendService/: BackendService.csproj  Program.cs  appsettings.json  web.config
backend/BackendService/Authentication/: ITokenUtil.cs  PasswordUtil.cs
backend/BackendService/Data/: LandSeaDbContext.cs
backend/BackendService/EmailTemplates/: applying.cshtml  welcome.cshtml
backend/BackendService/Graphql/: Mutation.cs  Query.cs
backend/BackendService/Model/: Admin.cs  Applicants.cs  AppliedJobs.cs  AuthPayLoad.cs  Employer.cs  MailData.cs  MailSettings.cs  UserLoginInput.cs  Vacancies.cs
backend/BackendService/Properties/: launchSettings.json
backend/BackendService/Repository/: AdminRepository.cs  ApplicantsRepository.cs  AppliedJobsRepository.cs  CVRepository.cs  EmployerRepository.cs  MailService .cs  UserAuthLogins.cs  VacanciesRepository.cs
backend/BackendService/Repository/Interfaces/: IAdminRepository.cs  IApplicantRepository.cs  IAppliedJobsRepository.cs  IEmployerRepository.cs  IMailService.cs
backend/init/: script.sql
db/sql/: config.ts  db.config.js  db.js  dbConfig.ts  upload_tables.sql
designs/: logo design-draft1.afphoto
frontEnd/: Dockerfile  angular.json  package.json  proxy.conf.json
frontEnd/src/: index.html  styles.scss
frontEnd/src/app/: app.module.ts  graphql.module.ts
frontEnd/src/app/graphql/: constants.ts  graphql.queries.ts
frontEnd/src/app/models/: admin.ts  vacancy.ts
frontends/: package.json  tsconfig.json
frontends/src/: main.ts
frontends/src/app/: app.module.ts
public/js/: app.js
src/client/: App.tsx
src/server/: routes.ts  server.ts
src/server/db/: init.ts
src/server/graphql/: admin.ts  applicant.ts  appliedJobs.ts  authentications.ts  authenticationts.ts  employer.ts  vacancies.ts
src/server/interfaces/: Modelnterfaces.ts  applicantInterfaces.ts
src/server/model/: admin.model.ts  adminModel.ts  applicant.model.ts  applicantModel.ts  appliedJobs.model.ts  appliedJobsModel.ts  authenticationModel.ts  employer.model.ts  employerModel.ts  vacanciesModel.ts  vacancy.model.ts
src/server/services/: ApplicantService.ts
src/server/util/: passwordUtil.ts  tokenMethods.ts
(+154 files in other folders)
