[Unit]
Description=BackendService

[Service]
WorkingDirectory=/home/project_staff/backend/BackendService/bin/Debug/net7.0/publish/
ExecStart=/usr/bin/dotnet /home/project_staff/backend/BackendService/bin/Debug/net7.0/publish/BackendService.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-backendService
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target